{
  "id": "fdf4f8d2-dc0f-422b-96e1-4e0d6e980e99",
  "version": "2.0",
  "name": "Da",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "d482b6fd-3f34-4992-bc7c-331de2a4fdf5",
    "name": "Day3_testcase",
    "commands": [{
      "id": "4c1abc67-0317-4edf-b411-27bd72d874ac",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8aee2b38-293e-4876-b6dc-5178cc0204b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "abba2f7f-c142-4ab1-a8d7-fa32accab3ff",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d73e3859-276e-4f34-8fdb-abcbbc6ad1c2",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83b31158-0301-43f6-b778-e671f882ec31",
      "comment": "",
      "command": "mouseOver",
      "target": "id=button-list",
      "targets": [
        ["id=button-list", "id"],
        ["css=#button-list", "css:finder"],
        ["xpath=//button[@id='button-list']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99177fe4-3692-413e-9f84-5ab591cbc58d",
      "comment": "",
      "command": "mouseOut",
      "target": "id=button-list",
      "targets": [
        ["id=button-list", "id"],
        ["css=#button-list", "css:finder"],
        ["xpath=//button[@id='button-list']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8755b9c9-35ff-420c-9f3b-0c1033f27f06",
    "name": "testcase1",
    "commands": [{
      "id": "29e80e44-8aaf-4b09-a428-600f288286f9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fcc0a47a-0f50-4dfd-afea-e60ffff8242e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "79470088-bdd9-4115-9fdc-34442cfd6762",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10c0283b-c4b3-4595-8f5a-b85f0795590d",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e393a02b-88da-44e8-9760-e555819003e3",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm:nth-child(2)",
      "targets": [
        ["css=.col-sm:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c6caeff-6801-4e51-a41c-1840f0d2a7ee",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "i"
    }, {
      "id": "452cd9ab-0623-4b38-adb9-0f91ccd169f8",
      "comment": "",
      "command": "echo",
      "target": "${i}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3a6a0682-af9c-4972-8afb-967c9d836384",
    "name": "testcase2",
    "commands": [{
      "id": "575e0a2e-8a78-47fb-88bc-ac9d8f70e620",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "url"
    }, {
      "id": "9b82dd97-b2df-42d8-81df-11f6550e2729",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "title"
    }, {
      "id": "336001a9-6c50-4dec-8728-63b649bc4641",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "curl"
    }, {
      "id": "e3ba9c15-c175-4e77-af40-fa2e3786cb7c",
      "comment": "",
      "command": "assertTitle",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "95a6ec33-d97b-479d-9336-f8dc58a05b27",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "a308beaa-2b5c-47b1-b1c0-57ed904cdc0a",
      "comment": "",
      "command": "verify",
      "target": "pageurl",
      "targets": [],
      "value": "${curl}"
    }]
  }, {
    "id": "57418da9-d972-4f80-a6e0-cc4ea5bf6b8c",
    "name": "testcase3",
    "commands": [{
      "id": "ed1b0373-c422-42de-afed-db5a4ff479db",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "89894e8d-8d02-4efc-9789-1eff295d7ca2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "e6ff4702-7cdc-4c26-8cc9-8c38de07b76b",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67f7b1a8-6b49-4c15-b4ee-a6058b68d3f1",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93f4d8be-7300-461f-89f1-dc7784307c70",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [],
      "value": ""
    }, {
      "id": "e2150955-d337-40d6-99d5-30954d4efcc4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "793db709-bd94-4b2e-9261-90894ff36c5a",
    "name": "testcase4",
    "commands": [{
      "id": "2f02187c-0484-45d3-9e0d-ead72b689b44",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "2872d074-ed7d-473e-8471-57c04ed4d494",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,400)",
      "targets": [],
      "value": ""
    }, {
      "id": "9490d0a0-6e42-43c1-ad92-4e59afc74573",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='input-amount']",
      "targets": [],
      "value": "1"
    }, {
      "id": "41a10962-711a-4c5e-b330-f957a8dffce0",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29b6de48-1743-421a-b22a-5af707bff4cf",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6e41cd40-eb5d-4b76-b2c1-400ee97d6300",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d482b6fd-3f34-4992-bc7c-331de2a4fdf5"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}